mutation {
  signinUser(authProvider: {
    email: "abdallah@gmail.com",
    password: "123456as"
  })
  createField(name:"web development", description:"best field ever")
  {
    id
    name
    description
  }
  createTrack(name: "NodeJS", description: "best track ever", fieldID: "1", technologies: "backend,frontend", reasons: "next generation of backend", chapters: [{name: "intro", description: "best chapter ever", steps: [{name: "stepone", kind: Article, cost: 1.63, link: "udemy.com", time: 20}]}]) {
    name
  }
}

<section class="form-wrapper">
  <div class="container">

    <div>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#basicInformation" aria-controls="basicInformation" role="tab" data-toggle="tab">1</a>
        </li>
        <li role="presentation">
          <a href="#trackGoals" aria-controls="trackGoals" role="tab" data-toggle="tab">2</a>
        </li>
        <li role="presentation">
          <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">3</a>
        </li>
        <li role="presentation">
          <a href="#done" aria-controls="done" role="tab" data-toggle="tab">4</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">

        <div role="tabpanel" class="tab-pane fade in active" id="basicInformation">
          <div class="new-track">
            <div class="header">
              <h2>step 1: basic information</h2>
            </div>
            <div class="info-wrapper">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="info">
                    <form class="form" #form="ngForm" (ngSubmit)="onSubmit()">
                      <div class="form-group">
                        <label for="name">track name:</label>
                        <input type="text" class="form-control" name="name" [(ngModel)]="trackName" #name="ngModel" id="name" required>
                        <div class="form-control-feedback" *ngIf="name.errors && (name.dirty || name.touched)">
                          <p class="alert alert-danger" *ngIf="name.errors.required">track name is required</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="describe">describe your track:</label>
                        <textarea class="form-control" name="desc" [(ngModel)]="trackDesc" #desc="ngModel" id="describe" cols="30" rows="5"></textarea>
                        <div class="form-control-feedback" *ngIf="desc.errors && (desc.dirty || desc.touched)">
                          <p class="alert alert-danger" *ngIf="desc.errors.required">track describtion is required</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="field">select field:</label>
                        <select class="form-control" id="field">
                          <option *ngFor="let field of fields" [value]="field">{{field}}</option>
                        </select>
                      </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h3>track image</h3>
                  <div class="info">
                    <div class="upload">
                      <i class="fa fa-upload"></i>
                      <h4>drop image here or
                        <a href="#">click here to upload</a>
                      </h4>
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary">next</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="trackGoals">
          <div class="new-track">
            <div class="header">
              <h2>step 2: track goals</h2>
            </div>
            <div class="info-wrapper">
              <div class="info">
                <div class="form-group">
                  <label for="target">who is your target student?</label>
                  <input type="text" class="form-control" name="target" [(ngModel)]="targetStudent" #target="ngModel" id="target">
                </div>
                <div class="form-group">
                  <label for="learn">what will they learn?</label>
                  <input type="text" class="form-control" name="learn" [(ngModel)]="technologies" #learn="ngModel" id="learn" required>
                  <div class="form-control-feedback" *ngIf="learn.errors && (learn.dirty || learn.touched)">
                    <p class="alert alert-danger" *ngIf="learn.errors.required">technologies is required</p>
                  </div>
                </div>
                <div class="form-group">
                  <label for="reason">why are you making this track?</label>
                  <input type="text" class="form-control" name="reason" [(ngModel)]="trackReason" #reason="ngModel" id="reason" required>
                  <div class="form-control-feedback" *ngIf="reason.errors && (reason.dirty || reason.touched)">
                    <p class="alert alert-danger" *ngIf="reason.errors.required">reason is required</p>
                  </div>
                </div>
                <a href="#" class="btn btn-primary">next</a>
              </div>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="messages">
          <div class="new-track">
            <div class="header">
              <h2>step 3: steps</h2>
            </div>
            <div class="info-wrapper">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="chapterHeading">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseChapter" aria-expanded="true" aria-controls="collapseChapter">
                      chapter1:
                      <input type="text" class="form-control" name="chapter" [(ngModel)]="chapterName" #chapter="ngModel" placeholder="chapter name..."
                        required>
                      <div class="form-control-feedback" *ngIf="chapter.errors && (chapter.dirty || chapter.touched)">
                        <p class="alert alert-danger" *ngIf="chapter.errors.required">chapter name is required</p>
                      </div>
                      <i class="fa fa-chevron-down"></i>
                    </a>
                  </h4>
                </div>
                <div id="collapseChapter" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="chapterHeading">
                  <div class="panel-body">
                    <div class="form-group">
                      <label for="describe">small describtion for the chapter:</label>
                      <textarea class="form-control" name="desc" [(ngModel)]="chapterDesc" #desc="ngModel" id="describe" cols="30" rows="5" required></textarea>
                      <div class="form-control-feedback" *ngIf="desc.errors && (desc.dirty || desc.touched)">
                        <p class="alert alert-danger" *ngIf="desc.errors.required">chapter describtion is required</p>
                      </div>
                    </div>
                    <div class="info">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="stepHeading">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseStep" aria-expanded="true" aria-controls="collapseStep">
                              step1:
                              <input type="text" class="form-control" name="step" [(ngModel)]="stepName" #step="ngModel" placeholder="step name..." required>
                              <div class="form-control-feedb  ack" *ngIf="step.errors && (step.dirty || step.touched)">
                                <p class="alert alert-danger" *ngIf="step.errors.required">step name is required</p>
                              </div>
                              <i class="fa fa-chevron-down"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseStep" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="stepHeading">
                          <div class="panel-body">
                            <div class="form-group">
                              <label for="kind">kind of step</label>
                              <select class="form-control" id="kind">
                                <option *ngFor="let kind of kinds" [value]="kind">{{kind}}</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="name">how much will it cost(0 for free)</label>
                              <input type="text" class="form-control" name="cost" [(ngModel)]="stepCost" #cost="ngModel" required>
                              <div class="form-control-feedb  ack" *ngIf="cost.errors && (cost.dirty || cost.touched)">
                                <p class="alert alert-danger" *ngIf="cost.errors.required">step cost is required</p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="name">step's link</label>
                              <input type="text" class="form-control" name="link" [(ngModel)]="stepLink" #link="ngModel" required>
                              <div class="form-control-feedb  ack" *ngIf="link.errors && (link.dirty || link.touched)">
                                <p class="alert alert-danger" *ngIf="link.errors.required">step link is required</p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="name">how much time will it take?</label>
                              <input type="text" class="form-control" name="time" [(ngModel)]="stepTime" #time="ngModel" required>
                              <div class="form-control-feedb  ack" *ngIf="time.errors && (time.dirty || time.touched)">
                                <p class="alert alert-danger" *ngIf="time.errors.required">step time is required</p>
                              </div>
                            </div>
                          </div>
                          <a href="#" class="btn btn-success">
                            <i class="fa fa-plus"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-success" (click)="addChapterInputs">add a chapter</button>
                </div>
              </div>
              <button class="btn btn-primary" [disabled]="form.invalid">submit track</button>
              </form>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="done">
          <div class="new-track">
            <div class="header">
              <h2>step 4: congratulation</h2>
            </div>
            <div class="info-wrapper">
              <div class="info check">
                <i class="fa fa-check"></i>
                <h3>you are done</h3>
                <form class="form">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="https://itrack.com/fron-ends" required>
                  </div>
                </form>
                <a href="#" class="btn btn-primary">finish</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>

<script>
  $('#myTabs a').click(function (e) {
    e.preventDefault()
    $(this).tab('show')
  });

</script>
